<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\Bicycle.ts" />
    <None Remove="ClientApp\src\app\models\BicycleType.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\package.json" />
    <Content Include="ClientApp\node_modules\jquery\bower.json" />
    <Content Include="ClientApp\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="ClientApp\node_modules\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\base-component.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\base-component.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\data.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\data.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\offcanvas.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\base-component.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\data.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\event-handler.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\manipulator.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\offcanvas.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\backdrop.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\component-functions.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\focustrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\index.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\sanitizer.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\scrollbar.js" />
    <None Include="ClientApp\node_modules\bootstrap\LICENSE" />
    <None Include="ClientApp\node_modules\bootstrap\README.md" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-check.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-control.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-range.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-select.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_input-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_labels.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_validation.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_position.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_vr.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_container.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_api.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_accordion.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_card.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_close.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_containers.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_helpers.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_images.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_offcanvas.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_placeholders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_root.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_type.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.map" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="ClientApp\node_modules\jquery\README.md" />
    <None Include="ClientApp\node_modules\jquery\src\ajax.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\access.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\camelCase.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\init.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\isAttached.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\nodeName.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\curCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\swap.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\Data.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated\event.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\amd.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\global.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\_evalUrl.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
