# BikeRentApp

./: BikeRentApp.sln  readme.md
BikeRentConsoleTest/: BikeRentConsoleTest.csproj  Program.cs
BikeRentTests/: DbTests.cs
BikeRentWebApp/: BikeRentWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BikeRentWebApp/ClientApp/: angular.json  package-lock.json  package.json
BikeRentWebApp/ClientApp/src/: index.html  styles.css
BikeRentWebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
BikeRentWebApp/ClientApp/src/app/components/add-rent/: add-rent.component.html  add-rent.component.ts
BikeRentWebApp/ClientApp/src/app/components/available-bikes/: available-bikes.component.html  available-bikes.component.spec.ts  available-bikes.component.ts
BikeRentWebApp/ClientApp/src/app/components/bikes-management/: bikes-management.component.html  bikes-management.component.spec.ts  bikes-management.component.ts
BikeRentWebApp/ClientApp/src/app/components/header/: header.component.html
BikeRentWebApp/ClientApp/src/app/components/rented-bikes/: rented-bikes.component.html  rented-bikes.component.spec.ts  rented-bikes.component.ts
BikeRentWebApp/ClientApp/src/app/models/: Bicycle.ts  BicycleType.ts
BikeRentWebApp/ClientApp/src/app/services/: bike.service.ts
BikeRentWebApp/Controllers/: BicycleController.cs
BikeRentWebApp/Pages/: Error.cshtml.cs
BikeRentWebApp/Properties/: launchSettings.json
DataAccessLibrary/: BicycleContext.cs  DataAccessLibrary.csproj  EFCrud.cs  IBicycleCrud.cs  appsettings.json
DataAccessLibrary/Migrations/: 20220108093439_CreateDB.Designer.cs  20220108093439_CreateDB.cs  20220112073245_CreateDB.Designer.cs  BicycleContextModelSnapshot.cs
DataAccessLibrary/Models/: Bicycle.cs  BicycleType.cs
test/: WeatherForecast.cs  test.csproj
test/ClientApp/: package-lock.json  package.json
test/ClientApp/src/: index.html
test/Controllers/: BicycleController.cs  WeatherForecastController.cs
test/Models/: Bicycle.cs  BicycleType.cs
test/Properties/: launchSettings.json
